---
driver:
  name: docker
  hostname: rabbitmq_exporter-formula.ci.local
  use_sudo: false
  privileged: true

provisioner:
  name: salt_solo
  salt_version: 2017.7
  require_chef: false
  log_level: error
  formula: rabbitmq_exporter
  dependencies:
    - name: rabbitmq
      path: vendor/rabbitmq-formula
  pillars:
  state_top:
    base:
      "*":
        - rabbitmq
        - rabbitmq_exporter
  pillars:
    top.sls:
      base:
        "*":
          - rabbitmq
          - rabbitmq_exporter

platforms:
  - name: <%=ENV['PLATFORM'] || 'debian-9' %>
    provisioner:
      salt_install: apt
      salt_apt_repo_key: https://repo.saltstack.com/apt/debian/9/amd64/2017.7/SALTSTACK-GPG-KEY.pub
      salt_apt_repo: 'http://repo.saltstack.com/apt/debian/9/amd64/2017.7 stretch main'
    driver_config:
      image: <%=ENV['PLATFORM'] || 'registry.gitlab.com/depositsolutions/docker-ds-debian-salt/ds-debian-salt:2017.7' %>
      disable_upstart: false
      run_command: '/lib/systemd/systemd'
      provision_command:
        - echo "en_US.UTF-8 UTF-8" > /etc/locale.gen

verifier:
  name: inspec
  sudo: true
  reporter:
    - cli
    - junit:%{platform}_%{suite}_inspec.xml

suites:
  - name: exporter
    provisioner:
      pillars-from-files:
        rabbitmq.sls: test/pillar/rabbitmq.sls
        rabbitmq_exporter.sls: test/pillar/exporter.sls
    state_top:
      base:
        '*':
          - rabbitmq
          - rabbitmq_exporter
    verifier:
      inspec_tests:
        - path: ./test/integration/default
